<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arma Airsoft</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<body>
    <main>
        <header id="header">
            <div class="logo">
                <img src="images/logo.png" alt="Arma Icon" class="header-img">
            </div>
            <div class="header-company-name">
                <h2>Arma Airsoft</h2>
            </div>
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#category-header-guns">Guns</a></li>
                    <li><a class="nav-link" href="#category-header-ammo">Ammo</a></li>
                    <li><a class="nav-link" href="#category-header-accessories">Accessories</a></li>
                </ul>
            </nav>
        </header>
        <section class="slogan">
            <h2>Most Trusted Retail & Online Airsoft Store</h2>
        </section>
        <section class="email">
            <input type="email" placeholder="Enter your email address" class="enter-email">
        </section>
        <section class="submit">
            <input type="submit" value="Get Started" class="get-started-button">
        </section>
        <div class="container">
            <section id="features">
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-warehouse"></i>
                    </div>
                    <div class="desc">
                        <h2>Premium Materials</h2>
                        <p>Our airsoft guns are built with alloy metals which are sourced locally. This will increase
                            the
                            longevity of your purchase.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-truck"></i>
                    </div>
                    <div class="desc">
                        <h2>Fast Shipping</h2>
                        <p>We make sure you recieve your airsoft gun as soon as we have finished making it. We also
                            provide free returns if you are not satisfied.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-handshake"></i>
                    </div>
                    <div class="desc">
                        <h2>Quality Assurance</h2>
                        <p>We pride in our quality assurance department for verifying there are no issues with our
                            products.</p>
                    </div>
                </div>
            </section>
            <section class="youtube-section">
                <div class="video-header">
                    <h2>Test your limits!</h2>
                </div>
                <iframe id="video" src="https://www.youtube.com/embed/fMzGzDI5Vpo" allowfullscreen>
                </iframe>
            </section>
        </div>
        <div class="guns-ammo-accessories-container">
            <section id="guns-ammo-accessories">
                <h2 id="category-header-guns">
                    Guns
                </h2>
                <div class="grid-items">
                    <div class="item">
                        <div class="item-header">
                            <h2>Pistol</h2>
                        </div>
                        <div class="item-image">
                            <img src="images/hkpistol.png" alt="Hk-P30">
                        </div>
                        <div class="item-name">
                            <p>Elite Force HK P30 Electric Blowback 6mm BB Pistol Airsoft Gun, Black</p>
                        </div>
                        <div class="item-price">
                            <p>$39.99</p>
                        </div>
                        <div class="select-button">
                            <input type="submit" name="select-button" id="select-button-id" value="Select">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-header">
                            <h2>Assault Rifle</h2>
                        </div>
                        <div class="item-image">
                            <img src="images/springrifle.png" alt="Spring Rifle">
                        </div>
                        <div class="item-name">
                            <p>SOFT AIR USA FN Scar-L Spring Airsoft Rifle, Tan, 400 FPS</p>
                        </div>
                        <div class="item-price">
                            <p>$129.99</p>
                        </div>
                        <div class="select-button">
                            <input type="submit" name="select-button" id="select-button-id" value="Select">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-header">
                            <h2>Sniper Rifle</h2>
                        </div>
                        <div class="item-image">
                            <img src="images/springsniperrifle.png" alt="Spring Sniper Rifle">
                        </div>
                        <div class="item-name">
                            Spring bolt action m187d fps-550 airsoft sniper rifle gun w/ scope, bi-pod.

                        </div>
                        <div class="item-price">
                            <p>$189.99</p>
                        </div>
                        <div class="select-button">
                            <input type="submit" name="select-button" id="select-button-id" value="Select">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="guns-ammo-accessories-container">
            <section id="guns-ammo-accessories">
                <h2 id="category-header-ammo">
                    Ammo
                </h2>
                <div class="grid-items">
                    <div class="item">
                        <div class="item-header">
                            <h2>2000-Count</h2>
                        </div>
                        <div class="item-image">
                            <img src="images/2000count.png" alt="2000count">
                        </div>
                        <div class="item-name">
                            <p>Game Face U-SAP2000 Premier .12-Gram 6mm Camo Airsoft BBS (2000-Count)</p>
                        </div>
                        <div class="item-price">
                            <p>$5.99</p>
                        </div>
                        <div class="select-button">
                            <input type="submit" name="select-button" id="select-button-id" value="Select">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-header">
                            <h2>4000-Count</h2>
                        </div>
                        <div class="item-image">
                            <img src="images/4000count.png" alt="4000count">
                        </div>
                        <div class="item-name">
                            <p>Thunder BBs TBB0.25 Airsoft BBS 0.25G, Competition Grade, 4000 Rounds/Bag</p>
                        </div>
                        <div class="item-price">
                            <p>$10.99</p>
                        </div>
                        <div class="select-button">
                            <input type="submit" name="select-button" id="select-button-id" value="Select">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-header">
                            <h2>10000-Count</h2>
                        </div>
                        <div class="item-image">
                            <img src="images/10000count.png" alt="10000count">
                        </div>
                        <div class="item-name">
                            Tactical Force Premium Biodegradable 6mm Airsoft BBS Ammo .20 Gram 10000 Count

                        </div>
                        <div class="item-price">
                            <p>$19.99</p>
                        </div>
                        <div class="select-button">
                            <input type="submit" name="select-button" id="select-button-id" value="Select">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="guns-ammo-accessories-container">
            <section id="guns-ammo-accessories">
                <h2 id="category-header-accessories">
                    Accessories
                </h2>
                <div class="grid-items">
                    <div class="item">
                        <div class="item-header">
                            <h2>Mask</h2>
                        </div>
                        <div class="item-image">
                            <img src="images/mask.png" alt="mask">
                        </div>
                        <div class="item-name">
                            <p>Tactical Mask Airsoft Masks, for Airsoft BB Hunting, CS Game Full Face Tactical Gear,
                                Impact Resistant with Goggles</p>
                        </div>
                        <div class="item-price">
                            <p>$39.99</p>
                        </div>
                        <div class="select-button">
                            <input type="submit" name="select-button" id="select-button-id" value="Select">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-header">
                            <h2>Vest</h2>
                        </div>
                        <div class="item-image">
                            <img src="images/vest.png" alt="vest">
                        </div>
                        <div class="item-name">
                            <p>Invenko Trainning Tactical Airsoft Paintball Combat Swat Assault Army Shooting Hunting
                                Outdoor Molle Police Vest</p>
                        </div>
                        <div class="item-price">
                            <p>$45.99</p>
                        </div>
                        <div class="select-button">
                            <input type="submit" name="select-button" id="select-button-id" value="Select">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-header">
                            <h2>Outfit</h2>
                        </div>
                        <div class="item-image">
                            <img src="images/outfit.png" alt="outfit">
                        </div>
                        <div class="item-name">
                            IDOGEAR Men G3 Assault Combat Uniform Set with Knee Pads Multicam Camouflage Tactical
                            Airsoft Hunting Paintball Gear

                        </div>
                        <div class="item-price">
                            <p>$105.99</p>
                        </div>
                        <div class="select-button">
                            <input type="submit" name="select-button" id="select-button-id" value="Select">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div id="footer">
            <div id="ptc-container">
                <ul>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div id="copyright">
                <span>Copyright 2023, Arma Airsoft</span>
            </div>
        </div>
    </footer>
</body>

</html>