* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: linear-gradient(#3a5a40, #7f5539);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

#header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background-color: #000;
  width: 100%;
  height: 100%;
  position: static;
  top: 0;
}

.header-company-name {
  width: 70vw;
}

.header-company-name h2 {
  font-family: "EB Garamond", serif;
  font-size: 1.7rem;
  font-weight: lighter;
  color: #edf6f9;
}

.logo .header-img {
  width: 4vw;
  height: 4.2rem;
  margin-left: 0;
  border-radius: 25%;
}

#nav-bar > ul {
  display: flex;
  flex-direction: row;
  width: 20vw;
  justify-content: space-between;
}

#nav-bar > ul > li {
  list-style: none;
}

#nav-bar > ul > li > a {
  text-decoration: none;
  color: #edf6f9;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
}

#nav-bar > ul > li > a:hover {
  color: #ffc300;
}

.slogan {
  display: flex;
  justify-content: center;
  margin: 1rem;
  padding: 0.5rem;
  color: #f2e8cf;
}

.email {
  display: flex;
  justify-content: center;
}

.enter-email {
  margin: 0 1rem 1rem 1rem;
  border: 2px solid black;
  padding: 0.4rem;
  width: 100%;
  max-width: 275px;
}

.submit {
  display: flex;
  justify-content: center;
}

.get-started-button {
  border: 2px solid black;
  width: 100%;
  max-width: 125px;
  padding: 0.4rem;
  background-color: #ffc300;
  font-size: 1rem;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.get-started-button:hover {
  background-color: #f77f00;
  transition: 1s;
  cursor: pointer;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  font-family: "EB Garamond", serif;
}

#features {
  margin: 3rem 0 0 0;
}

.grid {
  display: flex;
  width: 100%;
}

#features .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10vw;
  height: 125px;
  color: #f77f00;
}

#features .desc {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 90vw;
  height: 125px;
  padding: 1rem;
  color: #f2e8cf;
}

#features .desc p {
  font-size: 1.1rem;
}

.youtube-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin: 1rem 1rem 1rem 7rem;
}

#video {
  width: 50%;
  height: 30vh;
  border: 2px solid black;
  border-radius: 2%;
}

.video-header {
  margin-bottom: 0.5rem;
  font-style: italic;
  color: #f2e8cf;
}

.guns-ammo-accessories-container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  font-family: "EB Garamond", serif;
}

#category-header-guns {
  display: flex;
  justify-content: center;
  margin: 0 1em 0.7em 1em;
  font-size: 2em;
  font-weight: bold;
  color: #f2e8cf;
}

#category-header-ammo {
  display: flex;
  justify-content: center;
  margin: 0 1em 0.7em 1em;
  font-size: 2em;
  font-weight: bold;
  color: #f2e8cf;
}

#category-header-accessories {
  display: flex;
  justify-content: center;
  margin: 0 1em 0.7em 1em;
  font-size: 2em;
  font-weight: bold;
  color: #f2e8cf;
}

#guns-ammo-accessories {
  margin: 3rem 0 0 0;
}

.grid-items {
  display: flex;
  justify-content: center;
  width: 100%;
  color: #f2e8cf;
  gap: 0.8rem;
}

.item {
  display: flex;
  flex-direction: column;
  width: 33.3%;
  border: 2px solid black;
}

.item-header {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #000000;
  padding: 0.5rem;
}

.item-image > img {
  width: 100%;
  height: 300px;
}

.item-name {
  padding: 0.5em 0.5em 0em 0.5em;
  font-size: 1em;
}

.item-price {
  padding: 0.5em 0.5em 0em 0.5em;
  font-size: 1.2em;
}

.select-button {
  display: flex;
  justify-content: center;
  margin: 1em;
}

#select-button-id {
  padding: 0.5em 2em 0.5em 2em;
  background: linear-gradient(#b7e4c7, #40916c);
  border: 0.2px solid black;
  border-radius: 5%;
  cursor: pointer;
  font-weight: bold;
}

#select-button-id:hover {
  background: linear-gradient(#74c69d, #333d29);
}

#select-button-id:focus {
  background: linear-gradient(#d8f3dc, #d8f3dc);
}

#footer {
  margin: 1rem;
  background-color: #b08968;
}

#footer {
  width: 100%;
  max-width: 1000px;
  margin: 1rem auto;
  font-family: "EB Garamond", serif;
}

#ptc-container {
  display: flex;
  justify-content: flex-end;
  padding: 1em 1em 0.2em 1em;
  gap: 1em;
}

#ptc-container > ul {
  display: flex;
  gap: 0.6em;
  list-style-type: none;
  font-size: 1.1em;
}

#ptc-container > ul > li > a {
  text-decoration: none;
  color: #000;
}

#copyright {
  display: flex;
  justify-content: flex-end;
  padding: 0em 1em 0.5em 1em;
}

@media (max-width: 1200px) {
  #header {
    display: flex;
    justify-content: space-between;
  }

  #nav-bar > ul {
    display: flex;
    align-items: end;
    flex-direction: column;
    margin: 1rem;
    width: 20vw;
    gap: 1em;
  }

  .item-image > img {
    width: 100%;
    height: 250px;
  }
}

@media (max-width: 850px) {
  .grid-items {
    display: flex;
    flex-wrap: wrap;
  }

  .item-image > img {
    width: 100%;
    height: 200px;
  }
}

@media (max-width: 650px) {
  .grid-items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .item-image > img {
    width: 100%;
    height: 100%;
  }
}
